# REACT_APP_API_KEY = '66cd88435216ca2fea9f8bc982f99904';

REACT_APP_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NmNkODg0MzUyMTZjYTJmZWE5ZjhiYzk4MmY5OTkwNCIsInN1YiI6IjYyYzNiYmJjNGU0ZGZmMDA0ZGZjOWExNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.s78fWjysi1bw6XaCibd9oct2OrRalYLqr4vA57N7g3w